port: 4222

# Включение аутентификации с использованием NKey
authorization {
  # Настройка пользователя с NKey
  users = [
    {
      nkey: "SUAH5ZXXMUBGKSOUIJUPARWE56CSFMDB3AHYPEOBGOOVI7SV2UR6TL5R4E"  
    }
  ]
}

# Настройки для прослушивания
server_name: "NATS-Server"
